{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxlint/configuration_schema.json",
  "rules": {
    "typescript": "error",
    "unicorn": "error",
    "import": "error",
    "eslint/curly": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/consistent-type-assertions": "error",
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "import/no-extraneous-dependencies": "error",
    "import/order": "error",
    "eslint/eqeqeq": "error",
    "eslint/no-implicit-coercion": "error",
    "eslint/no-throw-literal": "error",
    "eslint/no-var": "error",
    "eslint/no-new-wrappers": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-spread": "error",
    "unicorn/no-useless-spread": "error",
    "unicorn/consistent-function-scoping": "error",
    "unicorn/no-null": "error",
    "eslint/max-lines": [
      "error",
      {
        "max": 900,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "eslint/complexity": ["warn", { "max": 20 }],
    "eslint/max-params": ["warn", { "max": 6 }],
    "eslint/max-depth": ["warn", { "max": 5 }],
    "eslint/max-statements": ["warn", { "max": 40 }],
    "eslint/max-lines-per-function": [
      "warn",
      {
        "max": 150,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "eslint/max-nested-callbacks": ["warn", { "max": 4 }]
  },
  "overrides": [
    {
      "files": ["**/__tests__/**", "**/*.test.ts", "**/*.spec.ts"],
      "rules": {
        "eslint/max-nested-callbacks": "off",
        "eslint/max-statements": "off",
        "eslint/max-lines-per-function": "off"
      }
    }
  ],
  "globals": {
    "browser": "off",
    "node": "readonly"
  }
}
