{
  "name": "@cianfrani/devlog",
  "version": "1.0.0",
  "description": "Archive AI assistant conversations (Claude Code, opencode, pi)",
  "keywords": [
    "ai",
    "archive",
    "claude-code",
    "mcp",
    "opencode",
    "pi",
    "transcripts"
  ],
  "homepage": "https://github.com/markacianfrani/devlog#readme",
  "bugs": "https://github.com/markacianfrani/devlog/issues",
  "license": "MIT",
  "author": "Mark Anthony Cianfrani",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markacianfrani/devlog.git"
  },
  "bin": {
    "devlog": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "build:cli": "bun build src/archive.ts --outfile dist/cli.js --target bun",
    "prepublishOnly": "bun run build:cli",
    "typecheck": "tsc --noEmit",
    "check": "bun run lint && bun test && bun run typecheck",
    "lint": "oxlint --tsconfig tsconfig.json .",
    "lint:fix": "oxlint --tsconfig tsconfig.json --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "prepare": "prek install"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@j178/prek": "0.3.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/bun": "1.3.6",
    "@types/node": "^20.0.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.31.0",
    "oxlint-tsgolint": "latest",
    "semantic-release": "^25.0.3",
    "typescript": "^5.0.0"
  }
}
